[System]
Name='parkcar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-20 20]
NumMFs=5
MF1='A1':'trimf',[-30 -20 -10]
MF2='A2':'trimf',[-20 -10 0]
MF3='A3':'trimf',[-10 0 10]
MF4='A4':'trimf',[0 10 20]
MF5='A5':'trimf',[10 20 30]

[Input2]
Name='phi'
Range=[-180 180]
NumMFs=7
MF1='B1':'trimf',[-240 -180 -120]
MF2='B2':'trimf',[-180 -120 -60]
MF3='B3':'trimf',[-120 -60 0]
MF4='B4':'trimf',[-60 0 60]
MF5='B5':'trimf',[0 60 120]
MF6='B6':'trimf',[60 120 180]
MF7='B7':'trimf',[120 180 240]

[Output1]
Name='theta'
Range=[-40 40]
NumMFs=7
MF1='C1':'trimf',[-53.3333333333333 -40 -26.6666666666667]
MF2='C2':'trimf',[-40 -26.6666666666667 -13.3333333333333]
MF3='C3':'trimf',[-26.6666666666667 -13.3333333333333 0]
MF4='C4':'trimf',[-13.3333333333333 0 13.3333333333333]
MF5='C5':'trimf',[0 13.3333333333333 26.6666666666667]
MF6='C6':'trimf',[13.3333333333333 26.6666666666667 40]
MF7='C7':'trimf',[26.6666666666667 40 53.3333333333333]

[Rules]
2 5, 4 (1) : 1
3 5, 5 (1) : 1
2 4, 1 (1) : 1
4 6, 4 (1) : 1
4 5, 7 (1) : 1
4 2, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 4, 4 (1) : 1
4 4, 6 (1) : 1
4 1, 4 (1) : 1
3 7, 4 (1) : 1
3 6, 7 (1) : 1
2 7, 5 (1) : 1
2 6, 7 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
5 6, 3 (1) : 1
5 7, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 5, 5 (1) : 1
5 4, 4 (1) : 1
4 3, 4 (1) : 1
5 3, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 1 (1) : 1
1 2, 5 (1) : 1
1 7, 7 (1) : 1
1 6, 7 (1) : 1
1 1, 4 (1) : 1
2 1, 5 (1) : 1
4 7, 4 (1) : 1
